{
    "cSpell.words": [
        "defun",
        "dylphawub",
        "frontends",
        "newlisp",
        "println",
        "Pronome",
        "Rakudo",
        "randn",
        "sbit",
        "strongwind",
        "whatzapp",
        "XAMPP"
    ]
}